server {
    listen $PORT default_server;

    server_name comp371;

    include /etc/nginx/default.d/*.conf;

    client_max_body_size 30m;
    
    root /app;
    index index.html;

    include mime.types;

    types {
        application/wasm wasm;
    }
}